app/src/main/proto/innerjam/elements/NumberedDescriptionSection.proto

syntax = "proto3";

package com.carbonplayer;

option java_package = "com.carbonplayer.model.entity.proto.innerjam.elements";
option java_outer_classname = "NumberedDescriptionSectionV1Proto";
option optimize_for = LITE_RUNTIME;

import "innerjam/visuals/AttributedText.proto";
import "innerjam/elements/TitleSection.proto";
import "innerjam/visuals/Color.proto";

message NumberedDescriptionSection {

    AttributedText number = 1;
    TitleSection titleSection = 2;
    Color numberBackgroundColor = 3;


}