app/src/main/proto/innerjam/visuals/AttributedText.proto

syntax = "proto3";

package com.carbonplayer;

option java_package = "com.carbonplayer.model.entity.proto.innerjam.visuals";
option java_outer_classname = "AttributedTextV1Proto";
option optimize_for = LITE_RUNTIME;

import "innerjam/visuals/Color.proto";

message AttributedText {

    enum TextDecoration {
        TEXT_DECORATIONS_UNSPECIFIED = 0;
        STRONG = 1;
        UNDERLINE = 2;
        EMPHASIS = 3;
    }

    string text = 1;
    Color color = 2;
    uint32 colorId = 3;
    repeated TextDecoration decoration = 4;

}